# Production Environment Variables
# Copy this to .env.production and fill in the values

# API Configuration
VITE_API_URL=https://oifk7c4b48.execute-api.us-east-1.amazonaws.com/prod

# AWS Cognito (already configured)
VITE_COGNITO_USER_POOL_ID=us-east-1_GH8fCdd5X
VITE_COGNITO_CLIENT_ID=jpusklgv2sb16kttf7j8fl98g

# Admin configuration
VITE_ADMIN_USERNAMES=Quickfit_admin
VITE_ADMIN_EMAILS=michael.j.reed218@gmail.com

# Note: The API key for z.ai should NOT be stored in frontend code.
# It should be stored in Lambda environment variables via CDK.
